# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A C Compiler"
description:
  "OCaml implementation of the C compiler described in 'Writing a C Compiler'"
maintainer: ["Mark Wutka <mark@wutka.com>"]
authors: ["Mark Wutka <mark@wutka>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
